# Smart-RH

./: .project
eureka/: pom.xml
portailRH/: Jenkinsfile  pom.xml
portailRH/src/main/java/smartup/microservices/: PortailRHApplication.java  Swagger.java
portailRH/src/main/java/smartup/microservices/config/: ApplicationConfig.java
portailRH/src/main/java/smartup/microservices/controllers/: AuthController.java  DemandeAttesTravailController.java  DemandeAvanceSalaireController.java  DemandeCongeController.java  DemandeFraisProfesController.java  DemandeInfoPersoController.java  UploadFileController.java  UtilisateurController.java
portailRH/src/main/java/smartup/microservices/dto/: UtilisateurDto.java
portailRH/src/main/java/smartup/microservices/entities/: DemandeAttesTravail.java  DemandeAvanceSalaire.java  DemandeConge.java  DemandeFraisProfes.java  DemandeInfoPerso.java  ERole.java  Etat.java  ResponseFile.java  Role.java  TypeConge.java  UploadFile.java  Utilisateur.java
portailRH/src/main/java/smartup/microservices/message/: ResponseFile.java  ResponseMessage.java
portailRH/src/main/java/smartup/microservices/playload/request/: LoginRequest.java  SignupRequest.java
portailRH/src/main/java/smartup/microservices/playload/response/: JwtResponse.java  MessageResponse.java
portailRH/src/main/java/smartup/microservices/repositories/: DemandeAttestTravailRepository.java  DemandeAvanceSalaireRepository.java  DemandeCongeRepository.java  DemandeFraisProfesRepository.java  DemandeInfoPersoRepository.java  EtatRepository.java  RoleRepository.java  UploadFileRepository.java  UtilisateurRepository.java
portailRH/src/main/java/smartup/microservices/securite/: WebSecurityConfig.java
portailRH/src/main/java/smartup/microservices/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
portailRH/src/main/java/smartup/microservices/services/: DemandeAttesTravailService.java  DemandeAttesTravailServiceImpl.java  DemandeAvanceSalaireService.java  DemandeAvanceSalaireServiceImpl.java  DemandeCongeService.java  DemandeCongeServiceImpl.java  DemandeFraisProfesService.java  DemandeFraisProfesServiceImpl.java  DemandeInfoPersoServiceImpl.java  DemandeInfoPersoSevice.java  UploadFileService.java  UploadFileServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UtilisateurImpService.java  UtilisateurService.java
portailRH/src/main/resources/: application.properties
portailRH/src/test/java/smartup/microservices/: DemandeAttesTravailTest.java  DemandeCongeTest.java  PortailRHApplicationTests.java
spring-cloud-config/: docker-compose.yml  pom.xml
spring-cloud-config/launch/: docker image config.launch  docker image eureka.launch  docker image faculty.launch  docker image zuul.launch  eureka - EurekaApplication.launch  faculty - FacultyApplication 9100.launch  faculty - FacultyApplication 9101.launch  report - ReportApplication.launch  spring-cloud-config - SpringCloudConfigApplication.launch  zuul - ZuulApplication.launch
spring-cloud-config/src/main/resources/: consultation.yml  declarationFraisProfes.yml  demandeAttestationTravail.yml  demandeAvanceSalaire.yml  demandeConges.yml  demandeModifInfoPerso.yml  portailRH.yml  report.yml
zuul/: pom.xml
zuul/src/main/java/com/microservices/zuul/: Swagger.java  ZuulLoggingFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/microservices/zuul/: ZuulApplicationTests.java
